# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=net.reimaden
archives_base_name=advancementborder

# Dependencies
fabric_version=0.107.0+1.21.1
parchment_version=1.21:2024.07.28
server_translations_version=2.3.1+1.21-pre2
configuration_version=3.1.0
modmenu_version=11.0.3
